{
    "name": "clang-tidy-linter",
    "displayName": "Clang-tidy Linter",
    "description": "A Visual Studio Code extension to lint code by clang-tidy.",
    "version": "0.0.3",
    "publisher": "alesiong",
    "engines": {
        "vscode": "^1.24.0"
    },
    "homepage": "https://github.com/alesiong/clang-tidy-linter/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/alesiong/clang-tidy-linter"
    },
    "bugs": {
        "url": "https://github.com/alesiong/clang-tidy-linter/issues"
    },
    "license": "SEE LICENSE IN LICENSE",
    "categories": [
        "Linters"
    ],
    "keywords": [
        "clang-tidy",
        "C",
        "C++",
        "linter"
    ],
    "preview": true,
    "main": "./out/extension",
    "activationEvents": [
        "onLanguage:cpp",
        "onLanguage:c"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Clang-tidy linter configuration",
            "properties": {
                "clangTidy.executable": {
                    "type": "string",
                    "default": "clang-tidy",
                    "description": "Path to the clang-tidy executable"
                },
                "clangTidy.systemIncludePath": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [],
                    "description": "Extra system include paths to pass to the compiler (-extra-arg=-isystem). Use `echo |clang -x c++ -v -fsyntax-only -` to check your default include path"
                },
                "clangTidy.lintLanguages": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "c",
                        "cpp"
                    ],
                    "description": "Language type to enable clang-tidy linter"
                },
                "clangTidy.extraCompilerArgs": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    },
                    "default": [
                        "-Weverything"
                    ],
                    "description": "Extra arguments pass to compiler (-extra-arg=)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/js-yaml": "^3.11.1",
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.8.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "js-yaml": "^3.12.0",
        "url-parse": ">=1.4.3",
        "vscode-languageclient": "^4.2.1",
        "vscode-languageserver": "^4.2.1",
        "vscode-uri": "^1.0.5"
    }
}
